N	新片	新片	新片	
G483	动作片	动作片	动作片	
G1340	香港片	香港片	香港片	
G32	搞笑片	搞笑片	搞笑片	
G508	犯罪片	犯罪片	犯罪片	
G484	惊悚片	惊悚片	惊悚片	
G499	爱情片	爱情片	爱情片	
G1310$$G468	港台喜剧片	港台喜剧片	港台喜剧片	
G468$$G483	喜剧动作片	喜剧动作片	喜剧动作片	
G498	冒险片	冒险片	冒险片	
G510	奇幻片	奇幻片	奇幻片	
G1340$$G508	香港犯罪片	香港犯罪片	香港犯罪片	
G1310$$G483	港台动作片	港台动作片	港台动作片	
G488	功夫片	功夫片	功夫片	
G43$$G483	悬疑动作片	悬疑动作片	悬疑动作片	
G503	科幻片	科幻片	科幻片	
G1329$$G483	美国动作片	美国动作片	美国动作片	
G468$$G508	喜剧犯罪片	喜剧犯罪片	喜剧犯罪片	
G1340$$G484	香港惊悚片	香港惊悚片	香港惊悚片	
G890	黑帮片	黑帮片	黑帮片	
G490	战争片	战争片	战争片	
G28	励志片	励志片	励志片	
G32$$G499	搞笑爱情片	搞笑爱情片	搞笑爱情片	
G669	都市片	都市片	都市片	
G487	魔幻片	魔幻片	魔幻片	
G32$$G510	搞笑奇幻片	搞笑奇幻片	搞笑奇幻片	
G468$$G489	喜剧恐怖片	喜剧恐怖片	喜剧恐怖片	
G492	警匪片	警匪片	警匪片	
G474	恶搞片	恶搞片	恶搞片	
G489$$G510	恐怖奇幻片	恐怖奇幻片	恐怖奇幻片	
G475	古装片	古装片	古装片	
G55	黑色幽默片	黑色幽默片	黑色幽默片	
G478	枪战片	枪战片	枪战片	
G1329$$G489	美国恐怖片	美国恐怖片	美国恐怖片	
G28$$G32	搞笑励志片	搞笑励志片	搞笑励志片	
G1233$$G32	无厘头搞笑片	无厘头搞笑片	无厘头搞笑片	
G506	动画片	动画片	动画片	
G43$$G498	悬疑冒险片	悬疑冒险片	悬疑冒险片	
G507	家庭片	家庭片	家庭片	
G489$$G644	香港恐怖片	香港恐怖片	香港恐怖片	
G43$$G489	悬疑恐怖片	悬疑恐怖片	悬疑恐怖片	
G32$$G508	搞笑犯罪片	搞笑犯罪片	搞笑犯罪片	
G483$$G828	警察动作片	警察动作片	警察动作片	
G1329$$G508	美国犯罪片	美国犯罪片	美国犯罪片	
G32$$G669	搞笑都市片	搞笑都市片	搞笑都市片	
G468$$G503	喜剧科幻片	喜剧科幻片	喜剧科幻片	
G668	乡村片	乡村片	乡村片	
G501	历史片	历史片	历史片	
G572	抗日片	抗日片	抗日片	
G1310$$G499	港台爱情片	港台爱情片	港台爱情片	
G1337	韩国片	韩国片	韩国片	
G498$$G508	冒险犯罪片	冒险犯罪片	冒险犯罪片	
G498$$G988	武侠冒险片	武侠冒险片	武侠冒险片	
D371$$G468	王晶导演的喜剧片	王晶导演的喜剧片	王晶导演的喜剧片	
G1098$$G1329	美国怪物片	美国怪物片	美国怪物片	
G43$$G644	香港悬疑片	香港悬疑片	香港悬疑片	
G1310$$G488	港台功夫片	港台功夫片	港台功夫片	
G1329$$G510	美国奇幻片	美国奇幻片	美国奇幻片	
G43$$G468	悬疑喜剧片	悬疑喜剧片	悬疑喜剧片	
G503$$G644	香港科幻片	香港科幻片	香港科幻片	
G644$$G669	香港都市片	香港都市片	香港都市片	
G468$$G890	黑帮喜剧片	黑帮喜剧片	黑帮喜剧片	
G43$$G492	悬疑警匪片	悬疑警匪片	悬疑警匪片	
G36$$G508	轻松犯罪片	轻松犯罪片	轻松犯罪片	
G857	特工片	特工片	特工片	
G671	校园片	校园片	校园片	
G468$$G988	武侠喜剧片	武侠喜剧片	武侠喜剧片	
G489$$G707	小镇恐怖片	小镇恐怖片	小镇恐怖片	
G28$$G483	励志动作片	励志动作片	励志动作片	
G33	温情片	温情片	温情片	
G571	二战片	二战片	二战片	
A519	周润发主演的电影	周润发主演的电影	周润发主演的电影	
A4	古天乐主演的电影	古天乐主演的电影	古天乐主演的电影	
G713	医院片	医院片	医院片	
G468$$G475	古装喜剧片	古装喜剧片	古装喜剧片	
G32$$G488	搞笑功夫片	搞笑功夫片	搞笑功夫片	
G500	好莱坞片	好莱坞片	好莱坞片	
G943	小人物片	小人物片	小人物片	
G503$$G902	机器人科幻片	机器人科幻片	机器人科幻片	
G480	文艺片	文艺片	文艺片	
G826	医生片	医生片	医生片	
G1329$$G914	美国硬汉片	美国硬汉片	美国硬汉片	
G1329$$G506	美国动画片	美国动画片	美国动画片	
G43$$G828	警察悬疑片	警察悬疑片	警察悬疑片	
G478$$G988	武侠枪战片	武侠枪战片	武侠枪战片	
G941	美女片	美女片	美女片	
G31$$G669	浪漫都市片	浪漫都市片	浪漫都市片	
G1270	荒诞片	荒诞片	荒诞片	
