G499	爱情剧	爱情剧	爱情
N	新剧	新剧	新剧
G475	古装剧	古装剧	古装
G1263	偶像剧	偶像剧	偶像
G468	喜剧	喜剧	喜剧
G501	历史剧	历史剧	历史
G669	都市剧	都市剧	都市
G28	励志剧	励志剧	励志
G490	战争剧	战争剧	战争
G43	悬疑剧	悬疑剧	悬疑
G483	动作剧	动作剧	动作
G1274	热血剧	热血剧	热血
G988	武侠剧	武侠剧	武侠
G507	家庭剧	家庭剧	家庭
G36	轻松剧	轻松剧	轻松
G24	真情剧	真情剧	真情
G476	伦理剧	伦理剧	伦理
G717	宫廷剧	宫廷剧	宫廷
G1341	台湾剧	台湾剧	台湾
G479	传记剧	传记剧	传记
G510	奇幻剧	奇幻剧	奇幻
G1264	主旋律剧	主旋律剧	主旋律
G31	浪漫剧	浪漫剧	浪漫
G316	谍战剧	谍战剧	谍战
G1015	经典剧	经典剧	经典
d90	90年代剧	90年代剧	90年代
G1340	香港剧	香港剧	香港
G1280	高富帅剧	高富帅剧	高富帅
G1337	韩国剧	韩国剧	韩国
G33	温情剧	温情剧	温情
G1145	军旅剧	军旅剧	军旅
G487	魔幻剧	魔幻剧	魔幻
G508	犯罪剧	犯罪剧	犯罪
G881	侠客剧	侠客剧	侠客
G492	警匪剧	警匪剧	警匪
G643	上海剧	上海剧	上海
G1281	白富美剧	白富美剧	白富美
G498	冒险剧	冒险剧	冒险
G1214	东北剧	东北剧	东北
G668	乡村剧	乡村剧	乡村
G21	幽默剧	幽默剧	幽默
G989	写实剧	写实剧	写实
G671	校园剧	校园剧	校园
G941	美女剧	美女剧	美女
G1336	泰国剧	泰国剧	泰国
G645	台湾剧	台湾剧	台湾
d80	80年代剧	80年代剧	80年代
G503	科幻剧	科幻剧	科幻
G826	医生剧	医生剧	医生
A4160	陈宝国主演剧	陈宝国主演剧	陈宝国
G484	惊悚剧	惊悚剧	惊悚
G644	香港剧	香港剧	香港
G591	美国剧	美国剧	美国
G8700	TVB剧	TVB剧	TVB剧
A3739	张国立主演剧	张国立主演剧	张国立
G1265	情景剧	情景剧	情景
G857	特工剧	特工剧	特工
G489	恐怖剧	恐怖剧	恐怖
G1329	美国剧	美国剧	美国
G1261	韩日剧	韩日剧	韩日
G1310	港台剧	港台剧	港台
A470	何家劲主演剧	何家劲主演剧	何家劲
G943	小人物剧	小人物剧	小人物
G840	侦探剧	侦探剧	侦探
G502	神秘剧	神秘剧	神秘
G829	律师剧	律师剧	律师
G482	短剧	短剧	短剧
G63	感伤剧	感伤剧	感伤
G1338	日本剧	日本剧	日本
G614	纽约剧	纽约剧	纽约
G1332	英国剧	英国剧	英国
G825	警探剧	警探剧	警探
G1412	新加坡剧	新加坡剧	新加坡
G594	日本剧	日本剧	日本
